<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>English breakfast exercise</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
</head>

<body>
<!--   У вас есть массив строк, каждая строка - один продукт, который
входит в состав английского завтрака. Напишите код, который работает так:
если в состав завтрака входит больше 4х продуктов, то остальные переносятся на обед.
-->


<!--    /* в результате массив englishBreakfast должен быть равен:-->
<!--    englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы"];-->

<!--    и должен появится еще массив dinner, со значениями:-->
<!--    dinner = ["жареные помидоры", "фасоль", "хлеб с джемом", "кофе"];-->
<!--    */-->

<script src="main_js3.js"></script>

</body>

</html>