<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .wrap{
        margin-left: 40%;
        margin-top: 100px;
        width: 250px;
        border: 1px solid transparent;
    }
    .currPrice{
        display: none;
        height: 22px;
        border: 1px solid grey;
        border-radius: 15px;
        margin-bottom: 10px;
    }

    .close {
        border: 1px solid grey;
        border-radius: 50%;
        float: right;
    }
    .price{
        background-color: red;
        width: 250px;
        height: 60px;
    }
    .price-span{
        color: white;
        margin-top:20px ;
        padding-left: 20px;
    }
    input{
        margin-top:20px ;
        color: green;
    }
    .error{
        padding-top: 5px;
        border: 1px solid transparent;
        text-align: center;
        display: none;
        color: red;
    }

</style>
    <script src="JS/main_08.js"></script>
</head>
<body>
<!--<img src="./img/input.png">-->
<div class="wrap">
    <div class="currPrice">
        <span class="text"></span>
        <button class="close">x</button>
    </div>
    <div class="price">
        <span class="price-span">Цена, $</span>
        <input class="inputPrice" type="text">
    </div>
    <div class="error">Please enter correct price</div>
</div>


</body>
</html>