<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="style_03.css">
</head>
<body>
<div class="wrapper">
    <header>
        <a href="#" class="bg_house"></a>
        <div class="logo">
            <a href="#" class="milan">MILAN</a>
            <a href="#" class="holidays">HOLIDAYS</a>
        </div>
        <div class="logo_cont">
            <a href="#" class="contact">tours@milanoholidays.com</a>
            <a href="#" class="contact">+39 338 709 0880</a>
        </div>
    </header>
    <main>
        <div class="wrap_img">
            <a href="#" class="image one" style="background-image:url(image/shoping.png)">
                <div class="info_hover">
                    <span class="extra_one">from</span>
                    <span class="extra_two">&#8364; 50</span>
                    <span class="extra">View Details &nbsp;</span>
                </div>
            </a>
            <a href="#" class="info">Shopping Tours</a>
        </div>
        <div class="wrap_img">
            <a href="#" class="image two" style="background-image:url(image/sightseeing.png)">
                <div class="info_hover">
                    <span class="extra_one">from</span>
                    <span class="extra_two">&#8364; 50</span>
                    <span class="extra">View Details &nbsp;</span>
                </div>
            </a>
            <a href="#" class="info">Sightseeing Tours</a>
        </div>
        <div class="wrap_img">
            <a href="#" class="image three" style="background-image:url(image/food.png)">
                <div class="info_hover">
                    <span class="extra_one">from</span>
                    <span class="extra_two">&#8364; 50</span>
                    <span class="extra">View Details &nbsp;</span>
                </div>
            </a>
            <a href="#" class="info">Food Tours</a>
        </div>
        <div class="wrap_img">
            <a href="#" class="image fout" style="background-image:url(image/bars.png)">
                <div class="info_hover">
                    <span class="extra_one">from</span>
                    <span class="extra_two">&#8364; 50</span>
                    <span class="extra">View Details &nbsp;</span>
                </div>
            </a>
            <a href="#" class="info">Bars & Nightlife</a>
        </div>
        <div class="wrap_img">
            <a href="#" class="image five" style="background-image:url(image/art.png)">
                <div class="info_hover">
                    <span class="extra_one">from</span>
                    <span class="extra_two">&#8364; 50</span>
                    <span class="extra">View Details &nbsp;</span>
                </div>
            </a>
            <a href="#" class="info">Art & Architecture</a>
        </div>
        <div class="wrap_img">
            <a href="#" class="image six" style="background-image:url(image/walking.png)">
                <div class="info_hover">
                    <span class="extra_one">from</span>
                    <span class="extra_two">&#8364; 50</span>
                    <span class="extra">View Details &nbsp;</span>
                </div>
            </a>
            <a href="#" class="info">Walking Tours</a>
        </div>
    </main>
    <footer>
        <p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>

</body>
</html>