<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/price.css">
</head>
<body>
<table>
    <tr style="height: 70px">
        <th rowspan="2" class="color white">
            <p>Choose your</p>
            <p class="second_txt">pricing plan</p>
        </th>
        <th class="color green ">standard</th>
        <th class="color red ">ultimate</th>
        <th class="color darkgreen">premium</th>
    </tr>
    <tr>
        <td class="white">
            <p class="price">$17</p>
            <p class="price99">.99</p>
            <p class="price_pre">Per Month</p>
        </td>
        <td class="white">
            <p class="price">$37</p>
            <p class="price99">.99</p>
            <p class="price_pre">Per Month</p>
        </td>
        <td class="white">
            <p class="price">$97</p>
            <p class="price99">.99</p>
            <p class="price_pre">Per Month</p>
        </td>
    </tr>
    <tr>
        <td>
            <i class="fa fa-archive" aria-hidden="true"></i>
            <span>Storage </span>
        </td>
        <td>500GB Storage </td>
        <td>1000GB Storage </td>
        <td>2000GB Storage </td>
    </tr>
    <tr>
        <td>
            <i class="fa fa-cloud-upload" aria-hidden="true"></i>
            <span>Bandwidth </span>
        </td>
        <td colspan="2" class="text">limited</td>
        <td class="text">unlimited</td>
    </tr>
    <tr>
        <td>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>Email</span>
        </td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td>
            <i class="fa fa-life-ring" aria-hidden="true"></i>
            <span>support</span>
        </td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td>
            <i class="fa fa-cube" aria-hidden="true"></i>
            <span>products</span>
        </td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td>
            <i class="fa fa-users" aria-hidden="true"></i>
            <span>users</span>
        </td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    <tr class="btn_height">
        <td class="backgraund"><input type="button" value="contact us" class="btn btn_darkgr"></td>
        <td><input type="button" value="buy now" class="btn btn_green"></td>
        <td><input type="button" value="buy now" class="btn btn_red"></td>
        <td class="bg_two"><input type="button" value="buy now" class="btn btn_darkgreen"></td>
    </tr>
</table>
</body>
</html>