<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/price_second.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<table>
    <tr>
        <th class="first_th">
            <p class="first_txt">Choose your</p>
            <p class="second_txt">pricing plan</p>
        </th>
        <th>
            <i class="fa fa-archive" aria-hidden="true"></i>
            </br>
            <span class="text">Storage </span>
        </th>
        <th>
            <i class="fa fa-cloud-upload" aria-hidden="true"></i>
            </br>
            <span class="text">Bandwidth </span>
        </th>
        <th>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            </br>
            <span class="text">Email</span>
        </th>
        <th>
            <i class="fa fa-life-ring" aria-hidden="true"></i>
            </br>
            <span class="text">support</span>
        </th>
        <th>
            <i class="fa fa-cube" aria-hidden="true"></i>
            </br>
            <span class="text">products</span>
        </th>
        <th>
            <i class="fa fa-users" aria-hidden="true"></i>
            </br>
            <span class="text">users</span>
        </th>
    </tr>
    <tr>
        <td class="color green">
            <p>standard</p>
            <span class="price">17</span>
            <span class="price99">.99 </span>
            <span class="price_pre">Per Month</span>
            <input type="button" value="buy now" class="btn">
        </td>
        <td>
            500GB </br>
            storage
        </td>
        <td>
            limited </br>
            bandwidth
        </td>
        <td>
            25 </br>
            emails
        </td>
        <td>
            24/7 </br>
            support
        </td>
        <td>
            20 </br>
            products
        </td>
        <td>
             </br>
            user
        </td>
    </tr>
    <tr>
        <td class="color red">
            <p>ultimate</p>
            <span class="price">37</span>
            <span class="price99">.99 </span>
            <span class="price_pre">Per Month</span>
            <input type="button" value="buy now" class="btn">
        </td>
        <td>
            1000gb </br>
            storage
        </td>
        <td>
            limited </br>
            bandwidth
        </td>
        <td>
            45 </br>
            emails
        </td>
        <td>
            24/7 </br>
            support
        </td>
        <td>
            30 </br>
            products
        </td>
        <td>
            10 </br>
            user
        </td>
    </tr>
    <tr>
        <td class="color darkgreen">
            <p>premium</p>
            <span class="price">97</span>
            <span class="price99">.99 </span>
            <span class="price_pre">Per Month</span>
            <input type="button" value="buy now" class="btn">
        </td>
        <td>
            2000GB </br>
            storage
        </td>
        <td>
            unlimited </br>
            bandwidth
        </td>
        <td>
            65 </br>
            emails
        </td>
        <td>
            24/7 </br>
            support
        </td>
        <td>
            60 </br>
            products
        </td>
        <td>
            15 </br>
            user
        </td>
    </tr>
</table>
</body>
</html>