<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/style_main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">



</head>
<body>
<div class="container">
    <div class="first_block wrapp">
        <div class="menu">
            <div class="header_top">
                <div class="header_logo">
                    <a class="logo_link" href="#">
                        <img src="image/Polygon%201@1X.png" height="67" width="58"/>
                    </a>
                    <span><img src="image/Composed-layer@1X.png" height="28" width="181"/></a></span>

                </div>
                <nav class="header_menu menu">
                    <ul class="menu_list">
                        <li class="menu_item"><a class="menu_link" href="#"></a>HOME</li>
                        <li class="menu_item"><a class="menu_link" href="#"></a>ABOUT</li>
                        <li class="menu_item"><a class="menu_link" href="#"></a>SKILLS</li>
                        <li class="menu_item"><a class="menu_link" href="#"></a>SERVICE</li>
                        <li class="menu_item"><a class="menu_link" href="#"></a>WORK</li>
                        <li class="menu_item"><a class="menu_link" href="#"></a>TESTIMONIAL</li>
                        <li class="menu_item"><a class="menu_link" href="#"></a>BLOG</li>
                        <li class="menu_item"><a class="menu_link" href="#"></a>TEAM</li>
                        <li class="menu_item"><a class="menu_link" href="#"></a>CONTACT</li>
                        <li class="menu_item"><i class="fa fa-search" aria-hidden="true"></i></li>
                    </ul>
                </nav>
            </div>
            <div class="text">
                <p>The Ham is&nbsp;</p><p class="green-text">Wordpress theme</p>
                <h1>we are creative</h1>
                <h3>Just Buy And Enjoy These Awesome Features</h3>
            </div>
            <div class="btn">
                <input type="button" class="btn_green" value="EXPLORE NOW">
                <input type="button" class="btn_lightblue" value="PURCHAS NOW">
            </div>
        </div>
    </div>
    <div class="second_block">
        <table>
            <tr class="content_wrap wrap">
                <td class="content_link">
                    <p><a href="#"><img class="content_icon" src="image/Forma%201@1X.png" height="97" width="58"/></a>
                    </p>
                    <span class="content_name">Different theme option</span>
                </td>
                <td class="content_link">
                    <p><a href="#"><img class="content_icon" src="image/Forma%201@1X%20(2).png" height="75" width="93"/></a>
                    </p>
                    <span class="content_name padd">fully customizable</span>
                </td>
                <td class="content_link">
                    <p><a href="#"><img class="content_icon" src="image/Forma%201@1X%20(3).png" height="96" width="60"/></a>
                    </p>
                    <span class="content_name">unlimited support</span>
                </td>
                <td class="content_link">
                    <p><a href="#"><img class="content_icon" src="image/Forma%201@1X%20(4).png" height="76" width="99"/></a>
                    </p>
                    <span class="content_name padd">responsive all device</span>
                </td>
            </tr>
        </table>
    </div>
    <div class="third_block">
        <div class="content">
            <div class="title">
                <span class="title_blocks">Our Services</span>
            </div>
            <div class="double_divide_line">
                <div class="first_line"></div>
                <div class="second_line"></div>
            </div>
            <div class="third-content">
                <ul class="tabs">
                    <li data-id="Web_Design" class="nav_link">Web Design</li>
                    <li data-id="Graphic_Design" class="nav_link">Graphic Design</li>
                    <li data-id="Online_Support" class="nav_link">Online Support</li>
                    <li data-id="App_Design" class="nav_link">App Design</li>
                    <li data-id="Online_Marketing" class="nav_link">Online Marketing</li>
                    <li data-id="Seo_Servicev" class="nav_link">Seo Servicev</li>
                </ul>
            </div>
            <div class="nav_info">
                <div id="Web_Design" class="text_ourServices_wrapp active">
                    <div class="ourServices_photo">
                        <img src="image/block_three/desing.png">
                    </div>
                    <div class="text_ourServices">Web Design.Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div id="Graphic_Design" class="text_ourServices_wrapp inactive">
                    <div class="ourServices_photo">
                        <img src="image/block_three/Graphic-Designing.png">
                    </div>
                    <div class="text_ourServices">Graphic Design.Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est . Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div id="Online_Support" class="text_ourServices_wrapp inactive">
                    <div class="ourServices_photo">
                        <img src="image/block_three/three.png">
                    </div>
                    <div class="text_ourServices">Online Support.Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div id="App_Design" class="text_ourServices_wrapp inactive">
                    <div class="ourServices_photo">
                        <img src="image/block_three/four.png">
                    </div>
                    <div class="text_ourServices">App Design.Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div id="Online_Marketing" class="text_ourServices_wrapp inactive">
                    <div class="ourServices_photo">
                        <img src="image/block_three/five.png">
                    </div>
                    <div class="text_ourServices">Online Marketing.Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                        dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div id="Seo_Servicev" class="text_ourServices_wrapp inactive">
                    <div class="ourServices_photo">
                        <img src="image/block_three/two.png">
                    </div>
                    <div class="text_ourServices">Seo Service. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa deserunt mollit anim id est laborum. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block_color_opacity">
        <div class="fourth_block">
            <div class="four_bl-text">
                <h1 class="title_four_bl">Everything is ready. just buy and install now</h1>
                <h2 class="four_bl-text_Smooth">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you</h2>
                <div class="btn">
                    <input type="button" class="btn_green four_bl_btn" value="PURCHAS NOW">
                </div>
            </div>
        </div>
    </div>
    <div class="fifth_block">
            <div class="title">
                <span class="title_blocks">Our Amazing Work</span>
            </div>
            <div class="double_divide_line">
                <div class="first_line"></div>
                <div class="second_line"></div>
            </div>
            <div class="list_of_amazing_works">
                <ul>
                    <li id="all">All</li>
                    <li id="graphic_des">Graphic Design</li>
                    <li id="web_desn">Web Design</li>
                    <li id="landing_pg">Landing Pages</li>
                    <li id="wordp">Wordpress</li>
                </ul>
            </div>
            <div class="amazing_images" id="amazing_images">
                <div class="amazing_images_hover">
                    <img class="all graphic_des" alt="none"
                         src="image/graphic%20design/graphic-design1.jpg" height="206"
                         width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all graphic_des" alt="none"
                          src="image/graphic%20design/graphic-design2.jpg" height="206"
                          width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all graphic_des" alt="none"
                         src="image/graphic%20design/graphic-design3.jpg" height="206"
                         width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all graphic_des" alt="none"
                         src="image/graphic%20design/graphic-design4.jpg" height="206"
                         width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all landing_pg" alt="none"
                         src="image/landing%20page/landing-page1.jpg"
                         height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all landing_pg" data-landing-page alt="none"
                         src="image/landing%20page/landing-page2.jpg" height="206"
                         width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all landing_pg" alt="none"
                         src="image/landing%20page/landing-page3.jpg"
                         height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all landing_pg" alt="none"
                         src="image/landing%20page/landing-page4.jpg"
                         height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all web_desn" alt="none"
                         src="image/web%20design/web-design1.jpg"
                         height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all web_desn" alt="none"
                         src="image/web%20design/web-design2.jpg"
                         height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all wordp" alt="none" src="image/wordpress/wordpress1.jpg"
                         height="206"
                         width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all wordp" alt="none" src="image/wordpress/wordpress2.jpg"
                         height="206"
                         width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all graphic_des vision_first" alt="none"
                          src="image/graphic%20design/graphic-design5.jpg" height="206"
                          width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all graphic_des vision_first" alt="none"
                          src="image/graphic%20design/graphic-design6.jpg" height="206"
                          width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all graphic_des vision_first" alt="none"
                          src="image/graphic%20design/graphic-design7.jpg" height="206"
                          width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all landing_pg vision_first" alt="none"
                          src="image/landing%20page/landing-page5.jpg"
                          height="206"
                          width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all landing_pg vision_first" alt="none"
                          src="image/landing%20page/landing-page6.jpg"
                          height="206"
                          width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all landing_pg vision_first" alt="none"
                          src="image/landing%20page/landing-page7.jpg"
                          height="206"
                          width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all web_desn vision_first" alt="none"
                          src="image/web%20design/web-design3.jpg"
                          height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all web_desn vision_first" alt="none"
                          src="image/web%20design/web-design4.jpg"
                          height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all web_desn vision_first" alt="none"
                          src="image/web%20design/web-design5.jpg"
                          height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all web_desn vision_first" alt="none"
                          src="image/web%20design/web-design6.jpg"
                          height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all web_desn vision_first" alt="none"
                          src="image/web%20design/web-design7.jpg"
                          height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all wordp vision_first" alt="none"
                          src="image/wordpress/wordpress4.jpg"
                          height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all wordp vision_second" alt="none"
                          src="image/wordpress/wordpress8.jpg"
                          height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all wordp vision_second" alt="none"
                          src="image/wordpress/wordpress3.jpg"
                          height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all wordp vision_second" alt="none"
                          src="image/wordpress/wordpress10.jpg"
                          height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all graphic_des vision_second" alt="none"
                          src="image/graphic%20design/graphic-design5.jpg" height="206"
                          width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all graphic_des vision_second" alt="none"
                          src="image/graphic%20design/graphic-design2.jpg" height="206"
                          width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all graphic_des vision_second" alt="none"
                          src="image/graphic%20design/graphic-design3.jpg" height="206"
                          width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all graphic_des vision_second" alt="none"
                          src="image/graphic%20design/graphic-design4.jpg" height="206"
                          width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all wordp vision_second" alt="none"
                          src="image/wordpress/wordpress4.jpg"
                          height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all wordp vision_second" alt="none"
                          src="image/wordpress/wordpress7.jpg"
                          height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all wordp vision_second" alt="none"
                          src="image/wordpress/wordpress9.jpg"
                          height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="amazing_images_hover">
                    <img class="all wordp vision_second" alt="none"
                          src="image/wordpress/wordpress6.jpg"
                          height="206" width="284"/>
                    <div class="hover_block">
                        <div class="figures">
                            <div class="circle"><i class="fas fa-link"></i></div>
                            <div class="round"><i class="fas fa-search fig"></i></div>
                        </div>
                        <p class="creative_des">creative design</p>
                        <p class="web_des">Web Design</p>
                    </div>
                </div>
                <div class="fifth_bl_btn">
                    <input type="button" class="btn_green input" value="+ Load More">
                </div>
            </div>

    </div>
    <div class="sixth_block">
        <span class="title_blocks breaking_six_bl">Breaking News</span>
        <div class="double_divide_line">
            <div class="first_line"></div>
            <div class="second_line"></div>
        </div>
        <div class="six_bl_photo">
            <div class="six_bl_wrap">
                <div class="photo1 size">
                    <div class="square">
                        <span class="data">12<br />Feb</span>
                    </div>
                </div>
                <div class="text1">
                    <span class="amazingBlog">Amazing Image Post</span>
                    <span class="block_comment">By admin    |    2 comment</span>
                </div>
            </div>
            <div class="six_bl_wrap">
                <div class="photo2 size">
                    <div class="square">
                        <span class="data">12<br />Feb</span>
<!--                        <span class="data">Feb</span>-->
                    </div>
                </div>
                <div class="text1">
                    <span class="amazingBlog">Amazing Image Post</span>
                    <span class="block_comment">By admin    |    2 comment</span>
                </div>
            </div>
            <div class="six_bl_wrap">
                <div class="photo3 size">
                    <div class="square">
                        <span class="data padd">12<br />Feb</span>
<!--                        <span class="data">Feb</span>-->
                    </div>
                </div>
                <div class="text1">
                    <span class="amazingBlog">Amazing Image Post</span>
                    <span class="block_comment">By admin    |    2 comment</span>
                </div>
            </div>
            <div class="six_bl_wrap">
                <div class="photo4 size">
                    <div class="square">
                        <span class="data">12<br />Feb</span>
<!--                        <span class="data">Feb</span>-->
                    </div>
                </div>
                <div class="text1">
                    <span class="amazingBlog">Amazing Image Post</span>
                    <span class="block_comment">By admin    |    2 comment</span>
                </div>
            </div>
            <div class="six_bl_wrap">
                <div class="photo5 size">
                    <div class="square">
                        <span class="data padd">12<br />Feb</span>
<!--                        <span class="data">Feb</span>-->
                    </div>
                </div>
                <div class="text1">
                    <span class="amazingBlog">Amazing Image Post</span>
                    <span class="block_comment">By admin    |    2 comment</span>
                </div>
            </div>
            <div class="six_bl_wrap">
                <div class="photo6 size">
                    <div class="square">
                        <span class="data">12<br />Feb</span>
<!--                        <span class="data">Feb</span>-->
                    </div>
                </div>
                <div class="text1">
                    <span class="amazingBlog">Amazing Image Post</span>
                    <span class="block_comment">By admin    |    2 comment</span>
                </div>
            </div>
            <div class="six_bl_wrap">
                <div class="photo7 size">
                    <div class="square">
                        <span class="data padd">12<br />Feb</span>
<!--                        <span class="data">Feb</span>-->
                    </div>
                </div>
                <div class="text1">
                    <span class="amazingBlog">Amazing Image Post</span>
                    <span class="block_comment">By admin    |    2 comment</span>
                </div>
            </div>
            <div class="six_bl_wrap">
                <div class="photo8 size">
                    <div class="square">
                        <span class="data padd">12<br />Feb</span>
<!--                        <span class="data">Feb</span>-->
                    </div>
                </div>
                <div class="text1">
                    <span class="amazingBlog">Amazing Image Post</span>
                    <span class="block_comment">By admin    |    2 comment</span>
                </div>
            </div>
        </div>
    </div>
    <div class="seventh_block what_people_say">
        <h3>What People Say About theHam</h3>
        <div class="double_divide_line">
            <div class="first_line"></div>
            <div class="second_line"></div>
        </div>
        <div class="people">
            <div class="quotes">
                <img src="./image/block_seven/quotes.png" height="30" width="44"/>
            </div>
            <div id="carousel" class="carousel">
                <button class="arrow previous"><i class="fas fa-chevron-left"></i></button>
                <div class="gallery">
                    <ul class="carousel_ul">
                        <li class="item index1 item_img1 active_item"></li>
                        <li class="item index2 item_img2"></li>
                        <li class="item index3 item_img3"></li>
                        <li class="item index4 item_img4"></li>
                        <li class="item index5 item_img5"></li>
                        <li class="item index6 item_img6"></li>
                        <li class="item index7 item_img7"></li>
                        <li class="item index8 item_img8"></li>
                    </ul>
                </div>
                <button class="arrow next"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="review index1 first_review visible_review">
                <p class="review_text">Your projects will differ dramatically from company to company.
                    My experience of working in UX has involved elements of research, testing,
                    business analysis, project management and psychology as well as wireframing.
                </p>
                <p class="review_name">hasan ali</p>
                <p class="review_position">UX Designer</p>
                <p class="review_photo first_photo"></p>
            </div>
            <div class="review index2 second_review">
                <p class="review_text">Despite the variety the role offers, there are some general functions a UX designer
                    can be expected to perform irrespective of the company they work at. I recommend watching it to get a feel
                    of what it’s like to work as a UX designer today.
                </p>
                <p class="review_name">nick oldman</p>
                <p class="review_position">UI/UX Designer</p>
                <p class="review_photo second_photo"></p>
            </div>
            <div class="review index3 third_review">
                <p class="review_text">Some UX designers do the visual design themselves using programs such as Photoshop.
                    However, visual design tends to fall under UI design, so this will normally be done by a UI designer.
                    The main focus is the look and feel.
                </p>
                <p class="review_name">andy walsh</p>
                <p class="review_position">UI/UX Designer</p>
                <p class="review_photo third_photo"></p>
            </div>
            <div class="review index4 fourth_review">
                <p class="review_text">Adaptability, communication, problem-solving and teamwork are all essential soft skills.
                    As a UX designer, it’s important that you can collaborate effectively with those around you — from clients
                    and stakeholders to developers and fellow designers.
                </p>
                <p class="review_name">anna mello</p>
                <p class="review_position">UX Designer</p>
                <p class="review_photo fourth_photo"></p>
            </div>
            <div class="review index5 fifth_review">
                <p class="review_text">Your projects will differ dramatically from company to company.
                    My experience of working in UX has involved elements of research, testing,
                    business analysis, project management and psychology as well as wireframing.
                </p>
                <p class="review_name">hasan ali</p>
                <p class="review_position">UX Designer</p>
                <p class="review_photo fifth_photo"></p>
            </div>
            <div class="review index6 sixth_review">
                <p class="review_text">Despite the variety the role offers, there are some general functions a UX designer
                    can be expected to perform irrespective of the company they work at. I recommend watching it to get a feel
                    of what it’s like to work as a UX designer today.
                </p>
                <p class="review_name">nick oldman</p>
                <p class="review_position">UI/UX Designer</p>
                <p class="review_photo sixth_photo"></p>
            </div>
            <div class="review index7 seventh_review">
                <p class="review_text">Some UX designers do the visual design themselves using programs such as Photoshop.
                    However, visual design tends to fall under UI design, so this will normally be done by a UI designer.
                    The main focus is the look and feel.
                </p>
                <p class="review_name">andy walsh</p>
                <p class="review_position">UI/UX Designer</p>
                <p class="review_photo seventh_photo"></p>
            </div>
            <div class="review index8 eighth_review">
                <p class="review_text">Adaptability, communication, problem-solving and teamwork are all essential soft skills.
                    As a UX designer, it’s important that you can collaborate effectively with those around you — from clients
                    and stakeholders to developers and fellow designers.
                </p>
                <p class="review_name">anna mello</p>
                <p class="review_position">UX Designer</p>
                <p class="review_photo eighth_photo"></p>
            </div>
        </div>
    </div>
    <div class="eighth_block">
        <span>© Copyright 2015 <span class="footer">theHam</span> | All Rights Reserved</span>
    </div>

<script src="js/SP_1.js"></script>
</div>
</body>
</html>