<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6</title>
    <link rel="stylesheet" href="css/desing.css">
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="menu"></div>
        <div class="header"></div>
    </div>
    <div class="n">

    </div>
    <div class="n">

    </div>
    <div class="n">

    </div>
    <div class="n">

    </div>
    <div class="footer">

    </div>
</div>
</body>
</html>