<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book sort</title>

</head>
<body>

<!--   У вас есть массив книг books.
Ваша задача создать из него два массива - goodBooks
 и badBooks. В первый входят все книни, автор которых - не Донцова.
  Во второй - книги, автор которых - Донуцова. Потому что:
  http://cdn01.ru/files/users/images/15/5c/155c1d353f38ac999440fee98d912f45.jpg
  -->

<script src="main_js1.js"></script>
</body>
</html>