<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/journey.css">
    <link rel="stylesheet" href="css/sprite.css">
</head>
<body>
<div class="wrap">
    <div class="menu">
        <a href="#" class="logo">JOURNEY</a>
        <div class="authent">
            <div class="icon icon-ic_caledar"></div>
            <div class="icon icon-ic_forum"></div>
            <div class="icon icon-ic_journey"></div>
            <div class="info">
                <a href="#" class="link_auth">Welcome,&nbsp;</a>
                <a href="#" class="link"> Log In </a>
                <a href="#">&nbsp;or&nbsp;</a>
                <a href="#" class="link">Sign Up</a>
            </div>
        </div>
    </div>
    <div class="registry">
        <div class="registry_form">
            <div class="block_registry">
                <p class="registry_form_sing">Sign Up</p>
                <a href="#" class="link registry_form_log">Log In</a>
            </div>
            <div class="block_btn">
                <button class="fb">
                    <div class="social_facebook">
                        <a href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                    </div>
                    <span>Facebook</span>
                </button>
                <button class="google">
                    <div class="social_google-pluse">
                        <a href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
                    </div>
                    <span>Google</span>
                </button>
            </div>
            <div class="div-or-line">
                <div class="title">&nbsp;&nbsp;&nbsp; or &nbsp;&nbsp;&nbsp;</div>
            </div>
            <form class="form" action="#" method="get">
                <div class="div-fields">
                    <input class="div-firstName" type="text" name="firstname" placeholder="First Name">
                    <br>
                    <input type="text" name="lastname" placeholder="Last Name">
                    <br>
                    <input type="text" name="email" placeholder="Email">
                    <br>
                    <input type="text" name="Password" placeholder="Choose Password">
                    <br>
                    <input type="text" name="Confirm_pswrd" placeholder="Confirm Password">
                    <br>
                </div>
                <div class="new-style-chkbx">
                    <input type="checkbox" id="checkbox-1"  name="Agree" />
                    <label for="checkbox-1">Agree our <a href="#">Terms & Conditions</a></label>
                    <br><br>
                    <input class="inp-btn" type="submit" value="Create Account">
                </div>
            </form>
        </div>


    </div>
</div>

</body>
</html>